<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Free Fire UID TopUp - Your TopUp Center | FF Diamond Store BD </title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200;400;600;700&family=Kanit:wght@100;200;400;600;800&family=REM:wght@400;600&display=swap" rel="stylesheet">
		
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		

    <style>
    /* Add all your styles here */

*{
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans Condensed', sans-serif;
  box-sizing: border-box;
}

.header{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.postimg.cc/NG35tdRH/BG-2.jpg);
 background-position: center;
 background-size: cover;
 position : relative;
}


nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-item: center;
}

nav img{
  width: 163px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #00ff03;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
  font-family: 'REM', sans-serif;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  font-family: 'Kanit', sans-serif;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #58f43d;
  background: #58f43d;
  color: black;
  transition: 1s;
}

.mein{
  color: red;
  text-align: center;
}



.mo-menu{
  flex: 1;
  text-align: right;
  display: none;
}

.mo-menu ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}


.mo-menu ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 9px;
}


.mo-menu ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #00ff03;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.mo-menu ul li:hover::after{
  width: 100%;
}



@media(max-width: 700px){
  	.text-box h1{
  	  font-size: 20px;
  }
  
  .nav-links ul li{
    display: block;
  }
  
  .nav-links{
    display: none;
  }
  .mo-menu{
   display: block;
 }
}





.hotpro{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight : 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight 300;
    line-height: 22px;
    padding: 10px;
}


.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.hotpro-col{
    flex-basis: 31%;
    background: #57f13c6a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 17px;
    box-sizing: border-box;
    transition: 0.5s;
}


.hotpro-col a{
    text-decoration: none;
    font-size: 15px;
    color: #080078;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.hotpro-col:hover{
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.8);
}

@media(max-width: 700px){
   .row{
       flex-direction: column;
   }
}

.trusted{
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.trusted h1{
    font-size: 35px;
    color: #045d5d;
}
.trusted p{
    color: #008080;
    font-size: 15px;
}

.tr{
    padding-top: 20px;
}
.xxx{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.tr h2{
    text-align: center;
    color: #2f539b;
    font-size: 30px;
}

.tr p{
    text-align: center;
    color: #2b547e;
    font-size: 17px;
}

.low{
    padding-top: 15px;
}

.low h2{
    text-align: center;
    color: #2f539b;
    font-size: 30px;
}

.low p{
    text-align: center;
    color: #2b547e;
    font-size: 17px;
}

.delivery{
    padding-top: 15px;
}

.delivery h2{
    text-align: center;
    color: #2f539b;
    font-size: 30px;
}

.delivery p{
    text-align: center;
    color: #2b547e;
    font-size: 17px;
}

.coustomer{
    padding-top: 15px;
}

.coustomer h2{
    text-align: center;
    color: #2f539b;
    font-size: 30px;
}

.coustomer p{
    text-align: center;
    color: #2b547e;
    font-size: 17px;
}

.pay{
    padding-top: 15px;
}

.pay h2{
    text-align: center;
    color: #2f539b;
    font-size: 30px;
}

.pay p{
    text-align: center;
    color: #2b547e;
    font-size: 17px;
}



.call{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.postimg.cc/NjpsznZm/jezael-melgoza-2-Fi-Xtdn-Vhj-Q-unsplash-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width: 700px){
   .call h1{
       font-size: 24px;
   }
}


.nagad{
    padding-bottom: 100px;
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #00093c;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    padding-top: 10px;
    font-size: 30px;
    color: #9bff6a;
}

.footer p{
    font-size: 15px;
    color: #51f390;
}

.icons i{
    margin: 0 13px;
    color: #00ff03;
    cursor: pointer;
    padding: 18px 0;
    font-size: 40px;
}




.usl{
    justify-content: space-between;
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
}

.uslx a{
    text-decoration: none;
    color: #65c2f3;
    font-size: 15px;
}

.uslx a:hover{
    color: #e9a2f3;
}

.copyright p{
    padding-top: 15px;
    color: #fff;
    font-size: 18px;
}


@media(max-width: 700px){
    .footer h4{
        font-size: 20px;
    }
    
    .footer p{
        font-size: 13px;
    }
    .uslx a{
        font-size: 14px;
    }
    
    .icons i{
        font-size: 25px;
    }
    
    .copyright p{
        font-size: 12px;
    }
    .usl{
        padding-left: 100px;
        padding-right: 100px;
    }
}


.hbh{
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 50px;
}
.home-blogs{
    background: linear-gradient(to right, #00093c, #2d0b00);
    border-radius: 10px;
    
}

.home-blogs-head h3{
    padding: 15px;
    font-size: 30px;
    color: #fff;
}


.blog1{
    padding: 10px;
    background: #fff100;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.bl-Aa-image img{
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}



.bl-Aa-text{
    padding: 10px;
}
.bl-Aa-text h5{
    color: #000000;
    font-size: 20px;
    padding-bottom: 3px;
}

.bl-Aa-text p{
    color: #2f2f2fb1;
    font-size: 15px;
    text-align: left;
}

.bl-Aa-text a{
    text-decoration: none;
    color: #00a561;
}

.bl-Aa-text a:hover{
    color: #ff00c7;
}

.hbm{
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.orderon{
    padding: 10px;
    padding-top: 50px;
}

.orderon h2{
    color: black;
    font-size: 30px;
    text-align: center;
}

.orderon h2 b{
    color: #30cc00;
}




.mathmode-wa p{
    text-decoration: none;
    font-size: 24px;
}

.mathmode-fb p{
    text-decoration: none;
    font-size: 24px;
}

.mathmode-call p{
    text-decoration: none;
    font-size: 24px;
}

.mathmode-imo p{
    text-decoration: none;
    font-size: 24px;
}

.mathmode-tg p{
    text-decoration: none;
    font-size: 24px;
}



.mathmode-wa a{
    text-decoration: none;
    color: #ff2b35;
}

.mathmode-fb a{
    text-decoration: none;
    color: #ff2b35;
}

.mathmode-call a{
    text-decoration: none;
    color: #ff2b35;
}

.mathmode-imo a{
    text-decoration: none;
    color: #ff2b35;
}

.mathmode-tg a{
    text-decoration: none;
    color: #ff2b35;
}

.mathmode{
    padding: 10px;
    padding-left: 35px;
}




.ffuidbd{
    padding: 5px;
    padding-top: 100px;
}

.ffuidbd h1{
    text-align: center;
    font-size: 40px;
    word-spacing: 40px;
    text-shadow: 5px 0 10px green; 
    padding-bottom: 30px;
}

.ffuidbd p{
    text-align: center;
    color: black;
    font-size: 25px;
    padding-top: 50px;
    text-decoration: overline;
}


.ffuidbd img{
    height: 470px;
    width: 410px;
}


.list{
    padding-top: 50px;
    align-item: center;
}
.list table{
    border: 2px solid blue;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    text-align: center;
}

.pd{
    padding: 25px;
    padding-top: 25px;
}

.pd_box1{
    background-color: #a5ff80;
    border-radius : 10px;
    
}


.pd_box1:hover{
    box-shadow: 5px 2px 5px black;
    transition: 1s;
    background-color: #11ff00;
    
}

.pd_box1 h4{
    padding: 10px;
    padding-top: 10px;
    font-size: 35px;
    text-shadow: 2px 0 1px #00a4b3;
    text-align: center;
}

.pd_box1 p{
    color: black;;
    font-family: 'Lexend', ;
    font-size: 25px;
    line-height: 20px;
}

.pd_box1_p{
    padding-left: 20px;
}

.pd_box1 ul{
    padding: 30px;
    line-height: 35px;
    font-size: 20px;
}

.pd_box2{
    background-color: #a5ff80;
    border-radius : 10px;
    
}


.pd_box2:hover{
    box-shadow: 5px 2px 5px black;
    transition: 1s;
    background-color: #11ff00;
    
}

.pd_box2 h4{
    padding: 10px;
    padding-top: 10px;
    font-size: 35px;
    text-shadow: 2px 0 1px #00a4b3;
    text-align: center;
}

.pd_box2 p{
    color: black;
    font-family: 'Lexend', ;
    font-size: 20px;
    line-height: 30px;
}


.pd_box3{
    background-color: #a5ff80;
    border-radius : 10px;
    
}


.pd_box3:hover{
    box-shadow: 5px 2px 5px black;
    transition: 1s;
    background-color: #11ff00;
    
}

.pd_box3 h4{
    padding: 10px;
    padding-top: 10px;
    font-size: 35px;
    text-shadow: 2px 0 1px #00a4b3;
    text-align: center;
}


.pd_box3 ul{
    padding: 30px;
    line-height: 35px;
    font-size: 20px;
}
    </style>
    
</head>


<body>

<section class="header">
		<nav>
			<a href="https://yourtopupcenter.github.io/home"><img src="https://i.postimg.cc/Pxjg6DpL/Picsart-24-01-20-22-35-57-863.png"></a>
			  <div class="nav-links">
			    <ul>
			      <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Products">PRODUCTS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Offers">OFFER</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Blogs">BLOGS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/About">ABOUT</a></li>
			      <li><a href="https://yourtopupcenter.github.io/ContactUs">CONTACT Us</a></li>
			    </ul>
			     
			  </div>
			  
			 
			 </div>
			 

<div class="mo-menu">

<ul>
			      <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Products">PRODUCTS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Dashboard">•••</a></li>
</ul>
</div>
		</nav>

<div class="text-box">
	<h1>Your TopUp Center</h1>
	<p>Your Best Game Patner <br>Trusted, Low Price, Secure, Instant Delivery</p>
	<a href="https://yourtopupcenter.github.io/Products" class="hero-btn">See Our Products</a>
	

</div>

</section>

<!--Hot Products!-->

<section class="ffuidbd">
    <h1>FREE FIRE UID TopUp (BD) </h1>
    
   <img src="https://i.postimg.cc/WzfCHNQz/Picsart-24-01-01-21-22-53-892.png" alt="Loading..." class="xxx">
    <p>Latest Lower Price List</p>
    
    <div class="list">
        <table border="1" cellpadding="10" cellspacing="10">
        <tr>
            <th>&nbsp; No &nbsp;</th>
            <th>&nbsp; Diamonds &nbsp;</th>
            <th>&nbsp; Price &nbsp;</th>
            <th>&nbsp; Discount Price &nbsp;</th>
        </tr>
        
        <tr>
            <td>01</td>
            <td>25</td>
            <td>25</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>02</td>
            <td>50</td>
            <td>40</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>03</td>
            <td>115</td>
            <td>80</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>04</td>
            <td>240</td>
            <td>155</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>05</td>
            <td>355</td>
            <td>235</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>06</td>
            <td>480</td>
            <td>310</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>07</td>
            <td>610</td>
            <td>375</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>08</td>
            <td>725</td>
            <td>455</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>09</td>
            <td>850</td>
            <td>530</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>10</td>
            <td>1090</td>
            <td>670</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>11</td>
            <td>1240</td>
            <td>755</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>12</td>
            <td>1355</td>
            <td>830</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>13</td>
            <td>1480</td>
            <td>910</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>14</td>
            <td>1850</td>
            <td>1125</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>15</td>
            <td>1965</td>
            <td>1210</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>16</td>
            <td>2090</td>
            <td>1280</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>17</td>
            <td>2205</td>
            <td>1355</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>18</td>
            <td>2530</td>
            <td>1510</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>18</td>
            <td>2530</td>
            <td>1510</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>19</td>
            <td>2645</td>
            <td>1585</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>20</td>
            <td>2770</td>
            <td>1660</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>21</td>
            <td>2885</td>
            <td>1740</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>22</td>
            <td>3010</td>
            <td>1820</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>23</td>
            <td>Level Up Pass</td>
            <td>160</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>24</td>
            <td>Weekly Membership</td>
            <td>155</td>
            <td>N/A</td>
        </tr>
        
        <tr>
            <td>25</td>
            <td>&nbsp; Monthly Membership &nbsp;</td>
            <td>750</td>
            <td>N/A</td>
        </tr>
    </table>
    </div>
</section>



    
</section>
<section class="orderon">
    <h2>Order On <b>⇓</b></h2>

<div class="mathmode">    
    <div class="mathmode-call">
        <p id="mathmodex">☎️ &nbsp;<a href="tel:+8801781146747">+8801781146747</a></p>
    </div>
        
        <div class="mathmode-wa">
            <p> <i class="fa-brands fa-whatsapp" style="color: #11ff00"></i> &nbsp; <a href="https://wa.me/message/KMQOSZQOY7BXB1">WhatsApp</a></p>
        </div>
        
        <div class="mathmode-imo">
        <p>📱 &nbsp;<a href="https://s.imoim.net/XZAiYl">Massage Us by imo</a></p>
       </div>
       
       <div class="mathmode-fb">
        <p><i class="fa-brands fa-facebook-messenger" style="color: #ff009d"></i> &nbsp; <a href="https://facebook.com/yourtopupcenterofficial">Messenger</a></p>
       </div>
       <div class="mathmode-tg">
        <p><i class="fa-brands fa-telegram" style="color: #002dffc4;"></i> &nbsp; <a href="https://t.me/YTC24_Bot">Your TopUp Center Telegram Bot</a></p>
    </div>
    
    
 </div>
</section>



<section class="pd">
    
    <div class="pd_box1">
        <h4>Note</h4>
        <div class="pd_box1_p">
            <ul> 
                <li>When you make a message for Diamond Top-up, please tell your player id and how many diamonds want to take . </li>
            <li>No account login information or ID passes for Free Fire Topup . </li>
            <li>FF Diamond will go to your account in 5 to 10 minutes After payment confirmation .</li>
            <li>This Service Are Not Available in Other Region like : Singapore, Malaysia, Vietnam, India etc . </li>
            <li>This is are only available for Bangladesh Region . </li>
            
            </div>
        </ul>
    </div>
    
    <h1>&nbsp;</h1>
    <div class="pd_box2">
        <h4>About : Garena Free Fire </h4>
        <div class="pd_box1_p">
            <p>Garena Free Fire, a pulsating symphony of strategy and adrenaline, has emerged as a mobile gaming sensation, captivating players with its riveting battle royale experience. From the moment you parachute onto the vividly rendered island, the game envelops you in a whirlwind of action-packed mayhem, where each match is a lightning-fast, 10-minute showdown for survival. What sets Free Fire apart is its eclectic cast of characters, each with unique abilities and personalities that add a layer of strategy to the intense combat. The stunning graphics and seamless controls further elevate the gaming experience, making every firefight a visually spectacular spectacle. With its dynamic gameplay, frequent updates introducing new features, and a vibrant global community, Garena Free Fire stands as a beacon in the mobile gaming realm, where each match is a thrilling adventure waiting to unfold.<p>
            </div>
            
            
           </div>
            
            <h1>&nbsp;</h1>
    <div class="pd_box3">
        <h4>How To buy Free Fire TopUp ? </h4>
        <div class="pd_box1_p">
        <ul>
            <li>STEP 1 : First see Price List , then select how many diamonds or whice product you want to take </li>
            <li>STEP 2 : See the orderon section, click on the method you prefer to contact us</li>
            
            <li>STEP 3 : You tell us how many diamonds or which product you want to top up</li>
            <li>STEP 4 : After confirmation of PURCHASE, Please send your correct Game UID . 
            
           <li>STEP 5 : After confirming the payment and wait for 10 to 30 minit . </li>
           <li>STEP 6 : Get Enjoy <3</li>
        </ul>
        
    </div>
    
</section>




<section class="call">
    <h1>For Any Support,  Help,  Problem,  Report,  Investment,  Partnership, or  Advisement </h1>
    <a href="https://yourtopupcenter.github.io/ContactUs" class="hero-btn">Contact Us</a>
</section>




<div class="nagad">
  

<img src="https://i.postimg.cc/yxk7V814/Picsart-23-09-08-21-30-44-449.png" alt="No image" height="150px" width="350px" class="xxx">

</div>
<section class="footer">
    
    <h4>About Us</h4>
    <p>Top-up your favorite game credits at  " Your TopUp Center " ,  your trusted online digital game store. You get your game credits fast in just 5 - 10 minutes. You can order by following just a few steps. Buy safely online with Nagad, bKash, Rocket. Our  " Your TopUp Center "  platform is a safe and reliable platform.</p>
    
    
        

<h4>Important Links</h4>

<div class="usl">
            
            
            <div class="uslx">
                
            <a href="https://yourtopupcenter.github.io/home">Home</a>
            <P></P>
            <a href="https://yourtopupcenter.github.io/Products">Products</a>
            <p></p>
            <a href="https://yourtopupcenter.github.io/Offers">Offers</a>
            <p></p>
            <a href="#">FAQ</a>
            
        </div>
        
         
            <div class="uslx">
                
            <a href="https://yourtopupcenter.github.io/Blogs">Blogs</a>
            <p></p>
            <a href="#">Reseller Platform</a>
            <p></p>
            <a href="https://yourtopupcenter.github.io/About">About Us</a>
            <p></p>
            <a href="https://yourtopupcenter.github.io/ContactUs">Contact Us</a>
        </div>
        
        
        </div>
    
    
    
    
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100088285495507"><i class="fa-brands fa-facebook"></a></i>
        <a href="https://youtube.com/@kingofthekilar-1414"><i class="fa-brands fa-youtube"></a></i>
        <a href="https://t.me/yourtopupcenter"><i class="fa-brands fa-telegram"></a></i>
        <a href="#"><i id="class="fa-solid" fa-user-group"></i></a>
        <a href="https://wa.me/message/KMQOSZQOY7BXB1"><i class="fa-brands fa-whatsapp"></a></i>
    </div> 



<div class="copyright">
    
    <p>All Rights Reserved by © FF Diamond Store BD 2022-2024 &nbsp; | &nbsp; v 1.0 </p>
    </div>
</section>
<!--main js-->
<script src="js/main.js">

   </script>
</body>


</html>
